{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "A proxy server that keeps API keys away from AI agents. Agents send requests here, and the gateway adds the real API key before forwarding to the external service.",
  "main": "dist/index.js",
  "bin": {
    "sentinel": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "dev:cli": "tsx src/cli.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "proxy",
    "gateway",
    "security",
    "credentials"
  ],
  "license": "MIT",
  "dependencies": {
    "commander": "^14.0.3",
    "express": "^4.21.0",
    "yaml": "^2.5.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0"
  }
}
